<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>HTML Wireframe</title>
	<link href="css/general.css" rel="stylesheet">
	<!-- Tags for older devices -->
	<meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<!--  For newer devices; we want to support:
		-any width
		-set the scale to 1
	-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>


	<body>
		<div id="overlay" class="overlay-off"></div>
		 	 
		 <img src="images/the-lane.svg" alt="The Lane" class="logo">
			 <!-- <img src="http://placehold.it/650x150&text=Logo/Image"> -->
			 
			 <nav id="nav" class="nav nav-top">
			
				<ul >
					<li><a href="index.html"><img src="images/home-icon.svg" alt="Home Page"></a></li>
					<li><a href="schedule.html"><img src="images/schedule.svg" alt="Schedule"></a></li>
					<li><a href="prices.html"><img src="images/prices.svg" alt="Prices"></a> </li>

				</ul>
							
			</nav>	
			 
			<header>	 
				<h1>Schedule</h1>
			</header>
				
				<p>The Lane is open all week, with operating hours throughout the day. We offer different swim types to accomodate each members preference. Differing swim types have different time zones to work around one another. </p>
				
			<div class="schedule">
				
				<div class="swimtypes">
					<h2><strong>Early Bird</strong></h2>
						<ul class="operations">
							<li>Monday-Fiday: 6:00AM – 9:00AM</li>
							<li>Saturday–Sunday: 7:00AM-8:00AM</li>
						</ul>
					<h2><strong>Kids Swim</strong></h2>
						<ul class="three-list-operation">
							<li>Monday-Fiday: 9:00AM – 11:00AM</li>
							<li>Saturday: 8:00AM-11:00AM</li>
							<li>Sunday: 8:00AM – 10:00AM</li>
						</ul>
					<h2><strong>Family Swim</strong></h2>
						<ul class="three-list-operation">
							<li>Monday-Fiday: 12:00PM – 3:00PM</li>
							<li>Saturday: 12:00PM – 3:00PM</li>
							<li>Sunday: 11:00AM – 2:00PM</li>
						</ul>
					<h2><strong>50+ Swim</strong></h2>
						<ul class="three-list-operation">
							<li>Monday-Fiday: 3:00PM – 6:00PM</li>
							<li>Saturday: 3:00PM-6:00PM</li>
							<li>Sunday: 2:00PM – 4:00PM</li>
						</ul>
					<h2><strong>Lane Swim</strong></h2>
						<ul class="three-list-operation">
							<li>Monday-Fiday: 6:00PM – 9:00PM</li>
							<li>Saturday: 6:00PM-8:00PM</li>
							<li>Sunday: 4:00PM – 6:00PM</li>
						</ul>
				</div>
				
				<a href=""> Print Copy </a>

			</div>
					
			<div class="hours">
			
				<h2> Hours </h2>
				
				<p>Mon – Fri: 6:00 AM – 9:00 PM</p>
				<p>Saturday: 7:00 AM – 8:00 PM</p>
				<p>Sunday: 7:00 AM – 8:00 PM</p>
				
			</div>

			<div class="nav-wrapper">
			
				<a href="#nav" class="nav-btn hide-text"></a>
			
				<nav class="nav nav-bottom nav-wrapper" data-state="collapsed">
			
					<ul >
						<li><a href="index.html"><img src="images/home-icon.svg" alt="Home Page"></a></li>
						<li><a href="schedule.html"><img src="images/schedule.svg" alt="Schedule"></a></li>
						<li><a href="prices.html"><img src="images/prices.svg" alt="Prices"></a> </li>

					</ul>
							
				</nav>	
			
			</div>
			
		</main>
			
			<footer class="footer">
			
				<h3>Contact</h3>
				
					<p>70 Aird Place 
						Ottawa, ON, K2L 4C9
						613-591-9283</p>
				<p>Copyright &copy;2013</p>
			
			</footer>	
				
	<script src="js/nav.js"></script>
	
	</body>
</html>